{"container.brewing":"\u00a7f\ueff1\u00a7r                Fermentador                \u00a7f\ueff2","block.minecraft.cake":"Bolo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ma\u00e7\u00e3 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Batata assada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bife cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beterraba \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de beterraba \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"P\u00e3o \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cenoura \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Frango cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta-do-coro \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacalhau cru \u00a7f\ueff4","item.minecraft.cooked_beef":"Bife \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Frango assado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacalhau assado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne de carneiro assada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costeleta de porco assada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Carne de coelho assada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00e3o assado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Bolacha \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Ma\u00e7\u00e3 dourada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bagas brilhantes \u00a7f\ueff4","item.minecraft.golden_apple":"Ma\u00e7\u00e3 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cenoura dourada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Frasco de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Fatia de melancia \u00a7f\ueff4","item.minecraft.mushroom_stew":"Estufado de cogumelos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne de carneiro crua \u00a7f\ueff4","item.minecraft.poisonous_potato":"Batata venenosa \u00a7f\ueff4","item.minecraft.porkchop":"Costeleta de porco crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Batata \u00a7f\ueff3","item.minecraft.pufferfish":"Peixe-bal\u00e3o \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarte de ab\u00f3bora \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Carne de coelho crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Estufado de coelho \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne podre \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00e3o cru \u00a7f\ueff4","item.minecraft.spider_eye":"Olho de aranha \u00a7f\ueff4","item.minecraft.suspicious_stew":"Estufado suspeito \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bagas doces \u00a7f\ueff4","item.minecraft.tropical_fish":"Peixe tropical \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}